=== Basic Recon Report for example.com ===
Generated: 2025-07-06 18:44:41.121917

--- Subdomains (crt.sh) ---
*.example.com
example.com
*.example.com
example.com
m.example.com
www.example.com
AS207960 Test Intermediate - example.com
dev.example.com
example.com
products.example.com
support.example.com
www.example.com
example.com
m.testexample.com
www.example.com
example.com
user@example.com
example.com
www.example.com
subjectname@example.com

--- Subdomains (Sublist3r) ---
AS207960 Test Intermediate - example.com
www.example.com
dev.example.com
m.example.com
products.example.com
support.example.com
m.testexample.com

--- DNS Records ---
A Records:
96.7.128.198
23.192.228.84
96.7.128.175
23.215.0.136
23.192.228.80
23.215.0.138

NS Records:
a.iana-servers.net.
b.iana-servers.net.

MX Records:
0 .

--- WHOIS Info ---
WHOIS lookup failed: connect: Network is unreachable


--- HTTP Headers ---
Accept-Ranges: bytes
Content-Type: text/html
ETag: "84238dfc8092e5d9c0dac8ef93371a07:1736799080.121134"
Last-Modified: Mon, 13 Jan 2025 20:11:20 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=2611
Date: Sun, 06 Jul 2025 13:14:56 GMT
Content-Length: 20
Connection: keep-alive

--- robots.txt ---
/robots.txt not found (HTTP 404)

--- sitemap.xml ---
/sitemap.xml not found (HTTP 404)

--- GeoIP Lookup ---
United States, California, San Jose (ISP: Akamai International B.V.)
